{
  "android_qianniu": "http://mupppub.cn-hangzhou.oss.aliyun-inc.com/32260/1727398/1727398/700145%40qianniu-product-unsign-5.3.1.1.apk",
  "author": {
    "name": "mingming.cmm"
  },
  "bin": {
    "qap": "./bin/qap-cli.js",
    "qapUpdateServer": ""
  },
  "dependencies": {
    "archiver": "^2.1.1",
    "babel-runtime": "^6.26.0",
    "cnpm": "^5.2.0",
    "colors": "^1.1.2",
    "commander": "^2.14.1",
    "decompress-zip": "^0.3.0",
    "del": "^3.0.0",
    "ejs": "^2.5.7",
    "es6-mixins": "^1.0.2",
    "fie": "^3.1.2",
    "fie-api": "^3.1.2",
    "fie-env": "^3.1.2",
    "find-parent-dir": "^0.3.0",
    "fs-extra": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-util": "^3.0.8",
    "http-server": "^0.11.1",
    "ip": "^1.1.5",
    "javascript-obfuscator": "^0.14.0",
    "jsonlint": "^1.6.2",
    "koa": "^2.4.1",
    "koa-bodyparser": "^2.3.0",
    "koa-router": "^7.4.0",
    "koa-serve": "^0.1.7",
    "koa-serve-static": "^1.0.0",
    "koa-websocket": "^4.1.0",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.0.0",
    "node-http-server": "^8.1.2",
    "node-static": "^0.7.10",
    "nuke-collector": "^0.0.15",
    "open": "^0.0.5",
    "opn": "^5.2.0",
    "os": "^0.1.1",
    "parse-hosts": "^1.0.1",
    "promise": "^8.0.1",
    "prompt": "^1.0.0",
    "qrcode-terminal": "^0.11.0",
    "request": "^2.83.0",
    "shelljs": "^0.8.1",
    "socket.io": "^2.0.4",
    "tcp-port-used": "^0.1.2",
    "underscore": "^1.8.3",
    "unzip": "^0.1.11",
    "walk": "^2.3.9",
    "webpack": "~1.13.0",
    "webpack-dev-server": "~1.14.1",
    "webpack-livereload-plugin": "^0.8.1",
    "weex-loader": "^0.7.2",
    "weex-transformer": "^0.4.6",
    "ws": "^2.3.1"
  },
  "description": "qap-cli for qap",
  "ios_qianniu": "http://download.taobaocdn.com/qianniu/JDY_QAP_Debug_160830.ipa",
  "license": "ISC",
  "main": "./lib/qapApi.js",
  "name": "qap-cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.1.12"
}
